html {
  height: 100%;
  overflow-y: scroll;
}
body {
  margin: 0;
  padding: 1.5rem 0.5rem;
  box-sizing: border-box;
  background-color: rgb(52, 34, 68);
  font-size: 1.5rem;
  height: inherit;
  color: white;
  font-family: "Roboto", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
main {
  display: flex;
  align-items: center;
  height: inherit;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
#check {
  display: flex;
  height: 100px;
  width: 100px;
}
input {
  margin: 0;
}
.filter-container {
  display: flex;
  justify-content: center;
  font-weight: 300;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 0.2rem;
}
input[type="text"],
select {
  border-radius: 1rem;
  border: none;
  padding: 0.5rem;
}
input[type="radio"] {
  height: 1rem;
  width: 1rem;
}
.pages-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.pages-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  font-size: 1.2rem;
  background-color: rgb(135, 255, 255);
  border: none;
  box-shadow: none;
  cursor: pointer;
  border-radius: 0.2rem;
  width: 2rem;
  height: 2rem;
}
.cards-container {
  display: flex;
  align-items: center;
  height: 220px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  display: flex;
  position: relative;
  width: 160px;
  gap: 0.4rem;
  height: 220px;
  font-weight: 200;
  justify-content: center;
  align-items: center;
  background-color: rgb(94, 55, 102);
  padding: 1rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 42px -8px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 42px -8px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 42px -8px rgba(0, 0, 0, 1);
  scale: 1;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.04);
}
.card img {
  width: 100px;
  height: 100px;
  border-radius: 0.5rem;
}
.card h5 {
  display: flex;
  text-align: center;
  font-size: 1rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.card span {
  font-size: 0.8rem;
  line-height: 1.1;
  font-weight: 300;
  letter-spacing: -0.5px;
  overflow: hidden;
}
.input-box-wrapper {
  display: flex;
  gap: 0.5rem;
}
.filters-wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
form {
  display: flex;
  justify-content: center;
}

.form-wrapper {
  display: flex;

  background-color: rgb(131, 67, 131);
  gap: 20px;
  flex-direction: column;
  border-radius: 1rem;
  padding: 1rem 1rem 1.5rem 1rem;
  margin: 1rem;
  width: 400px;
}
form h2 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
}
form button {
  display: flex;
  height: 33px;
  border-radius: 1rem;
  border: none;
  background-color: rgb(215, 145, 255);
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  justify-content: center;
  letter-spacing: 0.5rem;
  align-items: center;
}
form button:hover {
  cursor: pointer;
  background-color: rgb(178, 120, 211);
}
.remove-btn {
  display: flex;
  background-color: rgb(216, 65, 65);
  width: 100%;
  bottom: 0;
  height: 1rem;
  box-shadow: none;
  border: none;
  border-top: 1px solid black;

  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: absolute;
  font-size: 0.8rem;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.remove-btn:hover {
  background-color: rgb(185, 57, 57);
}
.not-found-div {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: rgb(255, 79, 79);
  align-items: center;
  padding: 2rem;
  justify-content: center;
  border-radius: 1rem;
  border: 1px solid black;
}
.filters-button {
  display: flex;
  align-items: center;
  background-color: rgba(255, 161, 255, 0.952);
  border: none;
  box-shadow: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
